# Currency-Converter-Java-Web-Application

./: Currency Converter database.sql  README.md  pom.xml
PostManTestCases/: CurrencyConverter Tetsing.postman_test_run.json
SeleniumTests/: ChoseDataSourceTest.java  TestEmptyAmount.java
Source Code/main/java/currencyConvert/control/: DataSource.java  package-info.java
Source Code/main/java/currencyConvert/dataAccess/: ConvertForm.java  Currency.java  CurrencyRate.java  CurrencyRatesDBConnection.java  FetchCurrencyOptionsServlet.java  package-info.java
Source Code/main/webapp/: converterForm.jsp  index.jsp
Source Code/main/webapp/WEB-INF/: web.xml
Source Code/test/java/conversionTests/: ConversionTest.java  package-info.java
Source Code/test/java/dataAccess/testing/: CurrencyDATest.java  CurrencyRatesDBConnectionTest.java
